{
  "name": "catmistry-db-update",
  "version": "0.1.0",
  "description": "Copies data from the CATmistry iOS database into the Android database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "debug": "node app.js debug"
  },
  "keywords": [],
  "author": "Vincent Kwok",
  "license": "GPL-V3",
  "dependencies": {
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2"
  }
}
